<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content= 
"width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  
    <link rel="stylesheet" href= 
"https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity= 
"sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
        crossorigin="anonymous"> 
        <link rel="stylesheet" href="style1.css">
       
    <title>New Project</title> 
</head> 
  
<body> 
  <nav>
    <div class="navbar"> 
      <div class="container nav-container">
        <input class="checkbox" type="checkbox" name="" id="" />
        <div class="hamburger-lines">
          <span class="bar bar1"></span>
          <span class="bar bar2"></span>
          <span class="bar bar3"></span>
        </div>
        <div class="logo">
               <h1>Student Helper</h1>
        </div>
        <div class="nav-search">
          <input placeholder="Search For Exp." type="search" class="search-input">
          <div class="search-icon">
             <i class="fa fa-search" href="https://stackoverflow.com/questions/26814297/want-to-make-font-awesome-icons-clickable"></i>
          </div>
        </div>
        <div class="menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="Graph-maker.html">Graph Maker</a></li>
            <li><a href="Experiment-page.html">Constant Value</a></li>
            <li><a href="Viva-questions.html">Viva Questions</a></li>
            <li><a href="Fomula-calculator.html">Formula Calculator</a></li>
            <li><a href="Percentage-error.html">% Error Calculator</a></li>
        </div>
      </div>
    </div> 
  </nav>
  
  <div class="main-section">
    
    <div class="section-1">
      <div class="section-1-heading">
        <a>Makes Your File Better</a>
      </div>
      </div>
    
    
     <div class="section-2">
      <div class="section-2-heading">
        <a>Instant Graph Generator</a>
      </div>
      </div>
      
           <div class="section-3">

      <div class="section-3-heading">

        <a>Makes Your Calculation Easier</a>
      </div>
      </div>
      
     <div class="section-4">
             <div class="section-4-heading">
               <a>Saves Your Time</a>
             </div>
           </div>
    </div>

<footer>
  <div class="footer-1" >
     <a href="#hsg">About Us</a>
     <a href="#hhs">Privacy Policy</a>
     <a href="#hsg">Terms of Service</a>
     <a href="#hsh">Contact Us</a>
  </div>
  <div>
     <p class="insta-icon"><a href="https://www.instagram.com/kartikkaushik71/"><img src="Insta-icon.png" style="width:1.8rem;height:1.8rem;"></a></p>
     <p class="facebook-icon"><a href="https://m.facebook.com/profile.php/?id=100068323620708&name=xhp_nt__fb__action__open_user"><img src="Facebook.png" style="width: 1.8rem; height: 1.8rem;"></a> </p>
     <p class="linkdin-icon"><a href="https://www.linkedin.com/in/kartik-kaushik-3a7051286"><img src="Linkdin.png" style="width: 3rem; height: 3rem;"</a></p>
  </div>
</footer>
</body> 
</html>